{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "JwtSettings": {
    "ValidIssuer": "GarboApi",
    "ValidAudience": "https://localhost:5000",
    "Expires": "15",
    "Secret": ""
  },
  "EmailSettings": {
    "From": "",
    "SmtpServer": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  },
  "AdminSettings": {
    "Email": "",
    "Password": ""
  },
  "SecuritySettings": {
    "ContentSecurityPolicy": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'; frame-ancestors 'none';",
    "PermissionsPolicy": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=()"
  }
}